#chavce de api do open weathermap.org
APPID=
#nome da cidade que voce quer buscar
Q=
#idioma(pt_BR para portguês do Brasil, por exemplo)
IDIOMA=
#unidade de medida da temperatura
UNITS=
#url base da api
URL_BASE=
#url utilizada para obter coordenadas
URL_GEO=
